server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=matha
spring.datasource.password=Surya007
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true


